<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9247e6484d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <style>

        * {
            box-sizing: border-box;
        }

        .main-design {
            margin: 0 auto;
            width: 75%;
            padding-top: 30px;
        }

        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .logo {
            display: flex;
            align-items: center;
            width: 50px;
            height: 40px;
            
        }

        .fa-utensils{
            color: white;
            background-color: #1c1c1c;
            font-size: 45px;
            padding: 10px;
        }


        .delicious {
            font-family: 'Yellowtail', cursive;
            color: #1c1c1c;
            font-size: 40px;
            margin: 0;
        }

        .best-blog {
            color: rgb(175, 172, 172);
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: xx-small;
            white-space: nowrap;
        }



        .stripe {
            background-image: linear-gradient(45deg, #ffffff 28.57%, #e0e0e0 28.57%, #e0e0e0 50%, #ffffff 50%, #ffffff 78.57%, #e0e0e0 78.57%, #e0e0e0 100%);
            background-size: 9.90px 9.90px;
        }

        .chocolate-pizza {
           font-family: 'Oswald', sans-serif;
           font-weight: 700;
           font-size: 3.5vw;
           margin-bottom: 1vw;
           letter-spacing: -2px;
           
        }
        .posted {
            display: inline;
            color: lightgray;
            letter-spacing: .1em;
            font-family: 'Pathway Gothic One', sans-serif;
            text-transform: uppercase;
        }

        .pizza-image {
            margin-top: 2vw;
            width: 100%;
        }

        input[type=checkbox]:checked + label {
            text-decoration: line-through;
        }

        
    </style>


</head>
<body>
    <header class="main-design">
        <div class="nav-bar">
        <div class="logo">
        <i class="fa-solid fa-utensils"></i>
        <div>
        <h2 class="delicious">Delicious</h2>
        <p class="best-blog">The best food blog in the Wes.</p>
        </div>
        </div>
             <div style="font-size: 25px;">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-google-plus"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa-brands fa-discord"></i>
            </div>
        </div>
      <h2 class="stripe" style="padding: 6px;"></h2>
    </header>

    <main class="main-design">
    <div class="nav-bar">
    <div>
    <h3 class="chocolate-pizza">Chocolate Pizza</h3>
    <h3 class="posted">Posted on 15 Dec 2013 / Desserts</h3>
    </div>
    <i class="fa-solid fa-print" style="font-size: 25px;"></i>
    </div>
    <img src="choco-pizza.png" alt="chocolate pizza" class="pizza-image">

    <section>
        <p class="instructions">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus massa lacus, sit amet scelerisque sem convallis vitae. Sed feugiat pharetra porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin quis dolor commodo, semper mi ut, lobortis est. Vestibulum pellentesque sem ligula, in vulputate enim auctor consequat. Etiam pharetra ligula ut neque tristique lacinia. Nam placerat eros et quam ultrices, ac rhoncus elit fermentum. Integer vel dolor id erat sollicitudin gravida. Nam ut mi est. Nulla facilisi. In ac blandit sapien. Nullam scelerisque nibh congue, euismod enim quis, lacinia odio. <br><br>

        Nam scelerisque mi eu justo pharetra, et consectetur ex eleifend. Aliquam nunc risus, tincidunt id eleifend a, mollis vitae enim. Proin consectetur venenatis eros, eu pharetra mi placerat vel. Mauris congue urna nisi, sit amet pharetra quam lobortis a. Pellentesque ac tellus varius odio mattis sollicitudin ac id dui. Sed at nibh in velit vehicula pulvinar. Morbi ut quam tempus, gravida dolor vitae, varius arcu. Duis vitae sollicitudin sapien, in scelerisque dolor. Nunc viverra eleifend eleifend. Proin at finibus lectus. Proin interdum gravida lorem, non sagittis ex condimentum nec. Aliquam sit amet magna orci. Nulla porttitor felis sit amet rhoncus congue. Nam volutpat vehicula ligula, vitae imperdiet arcu ornare id. <br><br>
            
        Curabitur eu leo quis eros mollis laoreet. Nunc lacinia non arcu rutrum placerat. Integer pretium lobortis sagittis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla et augue eget augue pellentesque elementum. Duis posuere libero at purus laoreet, tempor eleifend nunc ullamcorper. Nullam ac vestibulum dolor, nec sodales ante. Pellentesque orci sapien, fermentum quis ornare ut, aliquet eget arcu. Duis porttitor fringilla euismod. Praesent aliquet massa vitae metus vestibulum, in egestas elit maximus. Proin nisl ante, iaculis ut urna ac, molestie faucibus urna. Quisque pretium urna et massa molestie semper. <br><br>
            
        In pulvinar, ipsum vitae molestie mattis, metus est ullamcorper tellus, nec tempor nisi ex in magna. Morbi efficitur condimentum libero, tristique maximus nulla. Praesent luctus tellus vel nulla semper, in ornare ligula convallis. In quis nulla tincidunt, efficitur sapien sit amet, cursus purus. Morbi auctor quam id nisi dapibus, sit amet tempor ligula imperdiet. Duis eu dui diam. Maecenas posuere, tortor vel elementum vulputate, ante augue facilisis massa, accumsan convallis risus purus quis velit. Mauris eros nunc, bibendum et enim ut, finibus cursus risus. Ut vel orci urna. Ut imperdiet elementum risus. Nunc tincidunt dolor eu lacus rutrum ullamcorper. Morbi aliquet blandit nulla a vestibulum. Fusce rhoncus, dui sed ullamcorper rutrum, ex purus cursus tortor, scelerisque pharetra nisl tortor tincidunt libero. Vestibulum porta, risus eu efficitur faucibus, felis purus tempor nisl, ut pellentesque urna arcu id quam. Fusce facilisis elit nibh, sed dapibus dui semper id. <br><br>
            
        Nullam feugiat, magna nec imperdiet commodo, dui dolor accumsan purus, in finibus orci felis eu sem. Phasellus pharetra placerat leo, eget semper nunc vulputate eget. Nam non velit libero. Morbi ultricies tincidunt turpis, ac scelerisque eros mattis ac. Aenean semper, leo vitae convallis viverra, justo nisi venenatis magna, non laoreet purus risus et ligula. Mauris in laoreet libero. Fusce vel augue viverra, accumsan nulla et, pretium enim.</p>
    </section>
    <!-- INGREDIENTS -->
    <section class="ingredients-list">
        <img src="list-bg.png" alt="" class="list-background">
        <form class="col-container">
            <fieldset class=" col column-one">
                <input type="checkbox" value="1" class="strikethrough">
                <label for="milk">1 1/2 cups milk</label>
                <br/>
                <input type="checkbox" class="mascarpone">
                <label for="mascarpone">1/2 cup mascarpone</label>
                <br/>
                <input type="checkbox" class="salt">
                <label for="salt">1/2 tsp pink salt</label>
                <br/>
                <input type="checkbox" class="figs">
                <label for="figs">1 lb Black Mission Figs</label>
                <br/>
                <input type="checkbox" class="brown">
                <label for="brown">1/2 cup brown sugar</label>
                <br/>
                <input type="checkbox" class="water">
                <label for="water">2-4 tbsp water</label>
            </fieldset>
            <fieldset class=" col column-two">
                <input type="checkbox" class="cream">
                <label for="cream">1 1/2 cups heavy cream</label>
                <br/>
                <input type="checkbox" class="sugar">
                <label for="sugar">1/3 cup granulated sugar</label>
                <br/>
                <input type="checkbox" class="egg">
                <label for="egg">2 egg yolks</label>
                <br/>
                <input type="checkbox" class="lemon">
                <label for="lemon">1 lemon, juiced</label>
                <br/>
                <input type="checkbox" class="butter">
                <label for="butter">2 tbsp butter</label>
                <br/>
                <input type="checkbox" class="pecans">
                <label for="pecans">1 cup honey roasted pecans, roughly chopped</label>
            </fieldset>
        </form>
    </section>


    

</main>



</body>
</html>